<!DOCTYPE html>
<html lang="en">
  <head>
    {{> head }}
    <title>UniCS | Sponsors</title>
    <style>
      li#sponsors-link a {
        color: #ffcc33;
      }

      header h1,
      header .subtitle {
        display: inline-block;
        padding: 16px;
        background: black;
      }

      header.section {
        color: white;
        text-align: center;
        padding: 90px 0;
        font-weight: bold;
      }

      #intro {
        background: #ffcc33;
        color: black;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
      }

      ul.sponsors-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul.sponsors-list li {
        display: flex;
        min-height: 200px;
        align-items: center;
        flex-direction: column;
      }

      ul.sponsors-list li:not(:first-child) {
        margin-top: 64px;
      }

      h1:not(:first-child) {
        margin-top: 64px;
      }

      .sponsor-image img {
        width: 200px;
        height: auto;
        margin: 0 0 32px 0;
      }

      p.sponsor-desc {
        flex: 1;
        margin-top: 0;
        text-justify: newspaper;
        font-size: 18px;
      }

      @media screen and (min-width: 960px) {
        ul.sponsors-list li {
          flex-direction: row;
        }

        .sponsor-image img {
          margin: 0 32px 0 0;
        }
      }
    </style>
  </head>
  <body>
    {{> nav }}
    <section id="intro" class="section">
      <div class="container padded">
        <h1>Our Sponsors</h1>
        <p>
          Interested in sponsoring us? <a href="#contact">Contact us</a> below
          to find out more!
        </p>
      </div>
    </section>

    <section id="sponsors" class="section">
      <div class="container padded">
        <h1>Gold Sponsors</h1>
        <ul class="sponsors-list">
          <li id="bet365">
            <div class="sponsor-image">
              <a href="https://www.bet365.com/#/HO/" target="_blank"
                ><img src="assets/sponsors/bet365.png"
              /></a>
            </div>
            <p class="sponsor-desc">
              bet365, the world's leading online betting and gaming company, is
              a driving force in the development of enterprise and Internet
              technology. Delivering an unrivalled online experience to more
              than 63 million customers in 21 languages. Innovation continues to
              be our lifeblood and we pride ourselves on the standards of
              customer service we deliver. Driven by a shared vision to be the
              best in our industry, a technology team in excess of 1,600 people
              work in house to provide the technological advances that enable us
              to maintain our leadership position. Giving our teams the freedom
              to innovate is essential to our success. Our award winning
              business has worked hard to cultivate a culture of creativity
              where good ideas and a techno entrepreneurial attitude are
              encouraged and rewarded. Today we continue to push technological
              boundaries and break new ground in software innovation.
            </p>
          </li>
        </ul>

        <h1>Silver Sponsors</h1>
        <ul class="sponsors-list">
          <li id="gresearch">
            <div class="sponsor-image">
              <a href="https://www.gresearch.co.uk/" target="_blank"
                ><img src="assets/sponsors/gresearch.png"
              /></a>
            </div>
            <p class="sponsor-desc">
              G-Research is Europe’s leading quantitative finance research firm.
              We hire the brightest minds in the world to tackle some of the
              biggest questions in finance. We pair this expertise with machine
              learning, big data, and some of the most advanced technology
              available to predict movements in financial markets.
            </p>
          </li>
        </ul>

        <h1>Bronze Sponsors</h1>
        <ul class="sponsors-list">
          <li id="peakAI">
            <div class="sponsor-image">
              <a href="https://peak.ai" target="_blank"
                ><img src="assets/sponsors/peak-logo-black.svg"
              /></a>
            </div>
            <p class="sponsor-desc">
              Peak is the Decision Intelligence company. Decision Intelligence
              is the commercial application of AI to drive real business
              outcomes. As we’re now in the intelligence era, businesses need to
              do more than simply making a slightly better decision in one small
              area of a business. It’s about making great decisions, everywhere,
              all the time. We work with leading brands such as
              PrettyLittleThing, Nike, KFC and Footasylum. If you want to be in
              the same room as companies like this and network with world-class
              data scientists and engineers, then book your ticket to AltitudeX.
              Join us at our new tech conference at Depot Mayfield on 4 November
              – use the student discount code: ALTXSTUDENT
            </p>
          </li>
          <!-- add tpp careers -->
        </ul>
      </div>
    </section>
    {{> footer }}
  </body>
  <script src="scripts/email.js"></script>
</html>
